boto3==1.21.32
botocore==1.24.32
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
chart-studio==1.1.0
click==8.1.2
colorama==0.4.4
dash==2.3.1
dash-auth==1.4.1
dash-bootstrap-components==1.0.3
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.1.1
Flask-Caching==1.10.1
Flask-Compress==1.11
Flask-SeaSurf==1.0.0
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
jmespath==1.0.0
MarkupSafe==2.1.1
numpy==1.22.3
pandas==1.4.1
plotly==5.6.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
retrying==1.3.3
s3transfer==0.5.2
six==1.16.0
tenacity==8.0.1
ua-parser==0.10.0
urllib3==1.26.9
Werkzeug==2.1.1
