boto3==1.18.63
botocore==1.21.63
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
dash==1.18.1
dash-auth==1.3.2
dash-bootstrap-components==0.11.1
dash-core-components==1.14.1
dash-daq==0.5.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Compress==1.8.0
Flask-SeaSurf==0.3.1
future==0.18.2
googlemaps==4.5.3
gunicorn==20.0.4
idna==3.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
MarkupSafe==1.1.1
more-itertools==8.6.0
numpy==1.19.3
pandas==1.2.0
plotly==4.14.1
Pygments==2.7.3
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.5
requests==2.26.0
retrying==1.3.3
rich==9.6.1
s3transfer==0.5.0
scikit-learn==0.24.0
scipy==1.6.0
six==1.15.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
ua-parser==0.10.0
urllib3==1.26.7
Werkzeug==1.0.1
xlrd==2.0.1
